{
  "name": "Oak Board",
  "version": "1.0",
  "description": "Github repository's Dashboard!",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "css": ["./src/content.css"],
      "js": ["./src/content.ts"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["cookies", "storage"]
}
